<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <title>GOORAVEL by Hanfiy</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Lato', sans-serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-family:'Staatliches', cursive;
            
        }

        .wrap{
            background: rgba(19, 19, 19, 0.5) url(bg.jpg) no-repeat;
            background-position: top;
            background-size: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
            background-attachment: fixed;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
        }
        header .logo{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }
        header .menu{
            float: right;
            margin-top: 5px;
        }
        header ul li{
            display: inline-block;
        }
        header ul li a{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 20px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .content{
            max-width: 55%;
            padding: 200px 88px 0;
            color: #fff;
        }
        .content h1{
            font-size: 62px;
        }
        .content p{
            font-size: 17px;
            padding: 25px 0;
            font-weight: 300;
            letter-spacing: 1px;
        }
        .content .btn-group{
            margin-top: 20px;
        }
        .content a{
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }
        .content .color1{
            background-color: #ffc107;
        }
        .menu a{
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }
        .menu .color2{
            background-color: #ffc107;
        }
        .packages{
            padding: 0 50px;
            margin-top: 200px;
            letter-spacing: 0px;
        }
        .packages h5{
            font-size: 18px;
            margin-bottom: 25px;
            color: #fff;
            letter-spacing: 1px;
        }   
        .packages hr{
            border: none;
            height: 5px;
            width: 500px;
            background-color: #ffc107;
        }
        .infocards{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0 40px 0;
        }
        .infocards .card{
            height: 360px;
            width: 350px;
            background: #ffc107;
            box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09);
        }
        .infocards .one .cardoneimg{
            width: 180px;
            top: -10x;
            right: -50px;
        }
        .cardbgone{
            height: 220px;
            width: 350px;
            background-color: #fff;
        }
        .cardcontent{
            padding: 0 20px;
        }
        .cardcontent h2{
            padding-top: 20px;
            font-weight: 600;
        }
        .cardcontent p{
            padding-top: 10px;
            line-height: 20px;
            opacity: 0.6;
            letter-spacing: 0px;
        }
        .cardcontent .cardbtn{
            margin-top: 30px;
        }
        .cardcontent a{
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }
        .cardcontent .color2{
            background-color: #ffc107;
        }
        .branch{
            padding: 0 50px;
            margin-top: 120px;
            letter-spacing: 0px;
        }
        .branch h5{
            font-size: 18px;
            margin-bottom: 25px;
            color: #fff;
            letter-spacing: 1px;
        }   
        .branch hr{
            border: none;
            height: 5px;
            width: 500px;
            background-color: #ffc107;
        }
        .map{
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>

<div class="wrap">
    <header>
        <div class="logo">GOORAVEL</div>
        <div class="menu">
            <ul>
                <li><a href="#homepage">Home</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="https://nurulfikri.ac.id/">Branch</a></li>
                <li><a href="https://ais.nurulfikri.ac.id/">FAQ</a></li>
                <li><a href="#" class="color2">Login</a></li>
            </ul>
        </div>
        
    </header>

    <div class="content" id="homepage">
        <h1>Mari Taklukkan Dunia Bersama GOORAVEL</h1>
        <p>Kami adalah Top 10 Perusahaan Travel menurut Discovery, kami memberikan kemudahan dan kenyamanan dalam perjalanan liburan anda. Hanya dengan 2 langkah dalam aplikasi kami, anda bisa melakukan perjalanan liburan.</p>
        <div class="btn-group">
            <a href="#" class="color1">Join Now</a>
        </div>
    </div>

    <div class="packages" id="packages">
        <h5><center>Packages</center></h5>
        <center><hr></center>
        <div class="infocards">
            <div class="cardone">
                <img src="bali.png" class="cardoneimg" alt="" width="350px" height="220px">
                <div class="cardbgone">
                <div class="cardcontent">
                    <h2>Bali</h2>
                    <p>Travel Ke Pulau Bali dengan tarif yang terjangkau tetapi dengan hotel terbaik.</p>
                    <center><p><strong>Rp.7.999.000</strong></p></center>
                    <div class="cardbtn">
                        <a href="#" class="color2">Book Now</a>
                    </div>

                    </a>
                </div>
                </div>
            </div>

            <div class="cardtwo">
                <img src="rajaampat.png" class="cardtwoimg" alt="" width="350px" height="220px">
                <div class="cardbgone">
                <div class="cardcontent">
                    <h2>Raja Ampat</h2>
                    <p>Travel Ke Raja Ampat secara mudah dan lancar dengan hanya seharga dibawah ini</p>
                    <center><p><strong>Rp. 14.999.000</strong></p></center>
                    <div class="cardbtn">
                        <a href="#" class="color2">Book Now</a>
                    </div>

                    </a>
                </div>
                </div>
            </div>

            <div class="cardthree">
                <img src="singapura.png" class="cardthreeimg" alt="" width="350px" height="220px">
                <div class="cardbgone">
                <div class="cardcontent">
                    <h2>singapura</h2>
                    <p>Travel Ke Singapura dengan murah meriah, dana yang lain bisa digunakan untuk belanja. </p>
                    <center><p><strong>Rp.5.999.000</strong></p></center>
                    <div class="cardbtn">
                        <a href="#" class="color2">Book Now</a>
                    </div>

                    </a>
                </div>
                </div>
            </div>
        </div>

        <div class="branch">
            <h5><center>Our Branch</center></h5>
            <center><hr></center>
            <div class="map">
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.317239755716!2d106.83028601431151!3d-6.352960963919412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1603386750963!5m2!1sid!2sid" width="600" height="450" frameborder="1" style="border:0;"  aria-hidden="false" tabindex="0"></iframe></center>
            </div>
        </div>
            
     
    </div>

</div>


</body>
</html>