<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Form isian by Hanfiy</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'oswald',sans-serif;
        }
        .tanggal{
            margin-right: 10px;
            margin-left: 800px;
            padding: 10px;
        }
        .pribadi{
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .nama{
           padding: 10px 30px 10px 30px;
        }
        .nama .nama1{
            padding-left: 30px;
            padding-right: 100px;
            padding-bottom: 30px;
        }
        .nama .tgl{
            padding-left: 30px;
            padding-right: 56px;
            padding-bottom: 30px;
        }
        .nama .tgl1{
            margin-top: 5px;
        }
        .contact{
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .infokontak{
            padding: 10px 30px 10px 30px;
        }
        .infokontak .alamat{
            padding-left: 30px;
            padding-right: 93px;
            padding-bottom: 30px;
        }
        .infokontak .alamat1{
            padding-bottom: 10px;
        }
        .infokontak .kota{
            padding-left: 30px;
            padding-right: 108px;
            padding-bottom: 30px
        }
        .infokontak .kodepos{
            padding-left: 30px;
            padding-right: 82px;
            padding-bottom: 30px
        }
        .infokontak .telepon{
            padding-left: 30px;
            padding-right: 90px;
            padding-bottom: 30px
        }
        .infokontak .provinsi{
            padding-left: 30px;
            padding-right: 88px;
            padding-bottom: 30px
        }
        .infokontak .negara{
            padding-left: 30px;
            padding-right: 93px;
            padding-bottom: 30px
        }
        .infokontak .email{
            padding-left: 30px;
            padding-right: 103px;
            padding-bottom: 30px
        }
        .infokontak .member{
            padding-left: 30px;
            padding-right: 57px;
            padding-bottom: 30px;
        }
        .course{
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .course .kursus1{
            padding: 10px 30px 10px 30px;
        }
        .course .kursus2{
            padding-left: 30px;
            padding-right: 59px;
            padding-bottom: 30px
        }
        .course .detil{
            padding-left: 30px;
            padding-right: 49px;
            padding-bottom: 30px;
        }
        .course .komen1{
            padding-left: 30px;
            padding-right: 79px;
            padding-bottom: 30px;
        }
        .course .komen2{
            margin-top: 5px;
        }
        .submit{
            position: center;
            padding-left: 620px;
            padding-right: 650px;
            padding-bottom: 30px;
        }

    </style>
    </head>

    <body>
        <center><h1>Formulir Pendaftaran Kursus</h1></center>
        <form action="Script URL" method="GET">
            <div class="tanggal">
                <label for="tanggal">Tanggal</label>
                <input type="date" id="tanggal"></input>
            </div>

            <div class="pribadi">
            <fieldset style="border-radius: 10px;">
                <legend>Informasi Pribadi</legend>
                <div class="nama">              
                    <label for="nama" class="nama1">Nama</label>
                    <input type="text" name="nama" id="nama" size="30" value=""></input>
                    <br>
                    <label for="tanggal_lahir" class="tgl">Tanggal Lahir</label>
                    <input type="date" name="tanggal_lahir" id="tanggal_lahir" value="2020-10-20" class="tgl1"></input>
                </div>
            </fieldset>
            </div>

            <div class="contact">
            <fieldset style="border-radius: 10px;">
                <legend>Informasi Kontak</legend>
                <div class= infokontak>
                        <label for="alamat" class="alamat">Alamat</label>
                        <textarea id="alamat" name="alamat" class="alamat1"></textarea>
                    <br>
                        <label for="kota" class="kota">Kota</label>
                        <input type="text" id="kota" name="kota" size="30" value=""></input>
                    <br>
                        <label for="kodepos" class="kodepos">Kode Pos</label>
                        <input type="number" id="kodepos" name="kodepos"></input>
                    <br>
                        <label for="telepon" class="telepon">Telepon</label>
                        <input type="number" id="telepon" name="telepon"></input>
                    <br>
                        <label for="provinsi" class="provinsi">Provinsi</label>
                        <input type="text" id="provinsi" name="provinsi" size="30" value=""></input>
                    <br>
                        <label for="negara" class="negara">Negara</label>
                        <input type="text" id="negara" name="negara" size="30" value=""></input>
                    <br>
                        <label for="Email" class="email">Email</label>
                        <input type="text" id="email" name="email" size="30" value=""></input>
                    <br>
                        <label for="tipe" class="member">Tipe Membership</label>
                        <input type="radio" id="tipe" name="tipe">Reguler</input>
                        <input type="radio" id="tipe" name="tipe">Premium</input>
                        <input type="radio" id="tipe" name="tipe">VIP</input>
                </div>
            </fieldset>
            </div>

            <div class="course">
            <fieldset style="border-radius: 10px;">
                <legend>Informasi Kursus</legend>
                    <div class="kursus1">
                        <label for="kursus" class="kursus2">Nama Kursus</label>
                        <input type="text" id="kursus" name="kursus">
                    <br>
                        <label for="detail" class="detil">Detail Pembayaran</label>
                        <input type="radio" id="detail" name="detail">Cash</input>
                        <input type="radio" id="detail" name="detail">Cicilan</input>
                        <input type="radio" id="detail" name="detail">Kartu Kredit</input>
                    <br>
                        <label for="komen" class="komen1">Komentar</label>
                        <textarea id="komen" name="komen" class="komen2"></textarea>
            </fieldset>
            </div>

            <div class="submit">
                <input type="submit" value="simpan" name="simpan"></input>
            </div>

        </form>
    </body>

</html>
